<!DOCTYPE html>
<html>
  <head>
    <title>MessageBoard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="loading">
      <h2>Please wait...</h2>
    </div>
    <div id="topic_list" style="display: none;">
    </div>
    <div id="new_topic" style="display: none;">
      <h3>New Topic</h3>
        <form id="new_topic" name="new_topic">  
            Title: <input type="text" id="new_topic_title" value="" autocomplete="off"><br>
            Content: <input type="text" id="new_topic_text" value="" autocomplete="off"><br>
            <input type="button" value="Add new topic" onclick="addNewTopic();">
        </form>
    </div>
        
      
    <div id="topic_detail" style="display: none;">
      <h4 id="topic_detail_title"></h4>
      <div id="topic_detail_text"></div>
      <div id="topic_detail_comments">
        <!--<div id="delete_comment_button" style="display:none;">
        <input type="button" value="Delete" onclick="removeComment(this);">
        </div>-->
      </div>
    </div>
    <div id="comment" style="display: none;">
      <h3>Add new Comment</h3>
    <form id="new_comment" name="new_comment">  
      <input type="hidden" id="comment_topic_id" value="0" autocomplete="off">
      <input type="text" id="comment_text" value="" autocomplete="off">
      <input type="button" value="Add new comment" onclick="addNewComment();">
    </form>
    </div>
      <div id="return_to_topic_list" style="display:none;">
        <input type="button" value="Back" onclick="loadAllTopics();">
      </div>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="message-board.js" type="text/javascript"></script>
  </body>
</html>